<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tres Cards</title>
    <link rel="stylesheet" href="/home/garrett/Desktop/Devslopes/Tres-Cards/style.css">
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/128/11460/11460725.png" alt="color wheel">
            </div>
            <div class="title">Applying color to UI</div>
            <div class="textbody">In a UI, color has a variety of roles:...</div>
            <div class="link">
                <a class="linkclass" href="www.google.com">Related Link</a>
            </div>
        </div>
        <div class="card" id="card2">
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/128/6813/6813752.png" alt="message icon">
            </div>
            <div class="title">Imagery in UI</div>
            <div class="textbody">Imagery communicates an...</div>
            <div class="link">
                <a class="linkclass" href="www.google.com">Related Link</a>
            </div>
        </div>
        <div class="card" id="card3">
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/128/11460/11460725.png" alt="color wheel">
            </div>
            <div class="title">The color system</div>
            <div class="textbody">Create a color theme that reflects...</div>
            <div class="link">
                <a class="linkclass" href="www.google.com">Related Link</a>
            </div>
        </div>
    </div>
</body>